hibernate.dialect=org.hibernate.dialect.MySQLDialect


#c3p0.url=jdbc:mysql:///horuseye?useUnicode=true&characterEncoding=UTF-8
#c3p0.user=root
#c3p0.password=root


c3p0.url=jdbc:mysql://192.168.0.245:3456/studio
c3p0.user=root
c3p0.password=111111

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=25000
c3p0.maxPoolSize=300
c3p0.minPoolSize=5
c3p0.initialPoolSize=20
c3p0.timeOut=1800
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=1800

jdbc.adapter=mssql


hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached